noRefIdPassedInQuery#:#Es wurde keine ref id als query parameter übergeben
cmdNotFound#:#Kommando wurde nicht gefunden
manualScoringSaved#:#Manuelle Bewertung wurde gespeichert
filterWasApplied#:#Filter wurde angewendet
filterWasReset#:#Filter wurde zurückgesetzt
userSolutionForQuestion#:#Benutzerlösung für Frage
scoreSavingNotPossibleNoParticipantsReceived#:#Speichern der Bewertung nicht möglich. Keine Teilnehmer erhalten
pointsExceedMaximumPossible#:#Punkte überschreiten die maximal möglichen

missing_testRefId#:#Die ref id für den Test fehlt
missing_pass#:#Der Durchlauf für den Test fehlt
missing_questionId#:#Die Id der Frage fehlt

scoreSavingNotPossible_missing_pointsForAnswer#:#Speichern der Bewertung nicht möglich. Punktzahl für Antwort fehlt
scoreSavingNotPossible_missing_activeId#:#Speichern der Bewertung nicht möglich. ActiveId des Teilnehmers fehlt