config#:#Configuration
save#:#Save
config_saved#:#Configuration saved
cmdNotSupported#:#Command not supported
noEntries#:#No entries available
nothingReceivedInPost#:#POST is empty or not defined
unknownError#:#Unknown error. Information could be empty

missing_get_parameter_cmd#:#The GET parameter 'cmd' is missing
missing_get_parameter_refId#:#The GET parameter 'ref_id' is missing

saving_manualScoring#:#Manual scoring was saved
saving_points_failed#:#Saving of the points for an answer failed
saving_feedback_failed#:#Saving of the feedback for an answer failed

filter_missing_question#:#No question in filter defined
filter_missing_pass#:#No pass in filter defined
filter_missing_scoringCompleted#:#The filteroption for scoring completed is missing
filter_applied#:#Filter was applied
filter_reset#:#Filter was reset
filter_invalid_command#:#Not supported filter command

answersPerPage#:#Answers per page
userSolution#:#User solution