noRefIdPassedInQuery#:#No ref id was passed as query parameter
cmdNotFound#:#Command was not found
manualScoringSaved#:#Manual scoring was saved
filterWasApplied#:#Filter was applied
filterWasReset#:#Filter was reset
userSolutionForQuestion#:#User Solution for Question
scoreSavingNotPossibleNoParticipantsReceived#:#Saving of the score not possible. No participants received
pointsExceedMaximumPossible#:#Points exceed maximum possible

missing_testRefId#:#The ref id for the test is missing
missing_pass#:#The pass of the test is missing
missing_questionId#:#The id of the question is missing

scoreSavingNotPossible_missing_pointsForAnswer#:#Saving of the score not possible. Points for answer missing
scoreSavingNotPossible_missing_activeId#:#Saving of the score not possible. ActiveId of participant missing